Install package:
pip install censusdata

In [2]:
# Import packages:
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
import numpy as np
import censusdata
import re
import plotly.figure_factory as ff

/Users/Prath/anaconda3/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

In [5]:
# Save your API key as "deliverable1/api.key"
# Read in API key:
#with open("api.key", "r") as my_file:
#     api_key = my_file.readline() 
api_key = 'ad08ae2306569eca9aa0f3cf8871df545995774f'

In [6]:
# Look up county identifier:
censusdata.geographies(censusdata.censusgeo([("state", "25"), ("county", "*")]), src="acs1", year=2019)

{'Barnstable County, Massachusetts': censusgeo((('state', '25'), ('county', '001'))),
 'Berkshire County, Massachusetts': censusgeo((('state', '25'), ('county', '003'))),
 'Plymouth County, Massachusetts': censusgeo((('state', '25'), ('county', '023'))),
 'Norfolk County, Massachusetts': censusgeo((('state', '25'), ('county', '021'))),
 'Suffolk County, Massachusetts': censusgeo((('state', '25'), ('county', '025'))),
 'Middlesex County, Massachusetts': censusgeo((('state', '25'), ('county', '017'))),
 'Bristol County, Massachusetts': censusgeo((('state', '25'), ('county', '005'))),
 'Hampden County, Massachusetts': censusgeo((('state', '25'), ('county', '013'))),
 'Essex County, Massachusetts': censusgeo((('state', '25'), ('county', '009'))),
 'Franklin County, Massachusetts': censusgeo((('state', '25'), ('county', '011'))),
 'Worcester County, Massachusetts': censusgeo((('state', '25'), ('county', '027'))),
 'Hampshire County, Massachusetts': censusgeo((('state', '25'), ('county', '015')))}

Here we are focusing on the variables for no internet access and its relationship with race. We are using acs5 for 2019 and looking at five counties around eastern MA.

In [7]:
# Variables of Interest

no_internet = 'B28002_013E'

white = 'B02001_002E'
black = 'B02001_003E'
native_american = 'B02001_004E'
asian = 'B02001_005E'

median_income = 'B19013_001E'
total_income = 'B19025_001E'

total_population = 'B01003_001E'


race_variables = [white, black, asian, native_american]
race_column_names = ['white', 'black', 'asian', 'native american']

income_variables = [total_income, median_income]
income_column_names = ['total income', 'median_income']

demographics_column_names = race_column_names + ['total population', 'no internet access'] + income_column_names 
variables = race_variables + [total_population] + [no_internet] + income_variables

In [12]:
suffolk_county_data = censusdata.download(src="acs5", year=2019, \
                                   geo=censusdata.censusgeo([("state", "25"), \
                                                             ("county", "025"), \
                                                             ("block group", "*")]), \
                                                             key=api_key, \
                                                             var=variables)
                                         

middlesex_county_data = censusdata.download(src="acs5", year=2019, \
                                   geo=censusdata.censusgeo([("state", "25"), \
                                                             ("county", "017"), \
                                                             ("block group", "*")]), \
                                                             key=api_key, \
                                                             var=variables)

barnstable_county_data = censusdata.download(src="acs5", year=2019, \
                                   geo=censusdata.censusgeo([("state", "25"), \
                                                             ("county", "001"), \
                                                             ("block group", "*")]), \
                                                             key=api_key, \
                                                             var=variables)

essex_county_data = censusdata.download(src="acs5", year=2019, \
                                   geo=censusdata.censusgeo([("state", "25"), \
                                                             ("county", "009"), \
                                                             ("block group", "*")]), \
                                                             key=api_key, \
                                                             var=variables)

norfolk_county_data = censusdata.download(src="acs5", year=2019, \
                                   geo=censusdata.censusgeo([("state", "25"), \
                                                             ("county", "021"), \
                                                             ("block group", "*")]), \
                                                             key=api_key, \
                                                             var=variables)

berkshire_county_data = censusdata.download(src="acs5", year=2019, \
                                   geo=censusdata.censusgeo([("state", "25"), \
                                                             ("county", "003"), \
                                                             ("block group", "*")]), \
                                                             key=api_key, \
                                                             var=variables)

plymouth_county_data = censusdata.download(src="acs5", year=2019, \
                                   geo=censusdata.censusgeo([("state", "25"), \
                                                             ("county", "023"), \
                                                             ("block group", "*")]), \
                                                             key=api_key, \
                                                             var=variables)

bristol_county_data = censusdata.download(src="acs5", year=2019, \
                                   geo=censusdata.censusgeo([("state", "25"), \
                                                             ("county", "005"), \
                                                             ("block group", "*")]), \
                                                             key=api_key, \
                                                             var=variables)

hampden_county_data = censusdata.download(src="acs5", year=2019, \
                                   geo=censusdata.censusgeo([("state", "25"), \
                                                             ("county", "013"), \
                                                             ("block group", "*")]), \
                                                             key=api_key, \
                                                             var=variables)
franklin_county_data = censusdata.download(src="acs5", year=2019, \
                                   geo=censusdata.censusgeo([("state", "25"), \
                                                             ("county", "011"), \
                                                             ("block group", "*")]), \
                                                             key=api_key, \
                                                             var=variables)

worcester_county_data = censusdata.download(src="acs5", year=2019, \
                                   geo=censusdata.censusgeo([("state", "25"), \
                                                             ("county", "027"), \
                                                             ("block group", "*")]), \
                                                             key=api_key, \
                                                             var=variables)

hampshire_county_data = censusdata.download(src="acs5", year=2019, \
                                   geo=censusdata.censusgeo([("state", "25"), \
                                                             ("county", "015"), \
                                                             ("block group", "*")]), \
                                                             key=api_key, \
                                                             var=variables)

For each of these counties, we can create tables that illustrate how many people there are by race in each census tract within the county.

In [13]:
from IPython.display import display

counties = [suffolk_county_data, middlesex_county_data, barnstable_county_data, \
            essex_county_data, norfolk_county_data, berkshire_county_data, plymouth_county_data, \
            bristol_county_data, hampden_county_data, franklin_county_data, worcester_county_data, hampshire_county_data]

county_demographics = []

# create the demographic tables for each county
for county in counties:
    county_data = county
    county_data.columns = demographics_column_names
    new_indices = []
    block_groups = []
    tracts = []
    
    for index in county_data.index.tolist():
        new_index = str(index).split(',')[0].replace("Block Group", "")
        tract = str(index).split(',')[1].replace("Census Tract", "")
        new_indices.append(new_index)
        tracts.append(tract)
        block_groups.append("Block Group " + new_index)
    county_data.index = new_indices
    county_data['mean income'] = round(county_data['total income'].div(county_data['total population']))
    county_data['median_income'] = np.where((county_data.median_income < 0), 'NaN',county_data.median_income)
    county_data['census tract'] = tracts
    county_data['block group'] = block_groups
    county_data['% no internet'] = county_data['no internet access'].div(county_data['total population'])
    county_data.drop(columns=['no internet access'])
    county_data.drop(columns=['total income'])
    county_data = county_data.dropna().sort_values(['% no internet'], ascending=False)
    county_demographics.append(county_data)

county_names = ['Suffolk County', 'Middlesex County', 'Barnstable County', 'Essex County', 'Norfolk County', \
                'Berkshire County', 'Plymouth County', \
                'Bristol County', 'Hampden County', 'Franklin County', 'Worcester County', 'Hampshire County']
for i in range(len(county_demographics)):
    print("Number of People by Race in " + county_names[i] + "\n")
    display(county_demographics[i][:10])
    print("\n")

Number of People by Race in Suffolk County

,white,black,asian,native american,total population,no internet access,total income,median_income,mean income,census tract,block group,% no internet
3,74,265,0,6,411,135,6314200.0,9185,15363.0,806.01,Block Group 3,0.328467
1,109,480,0,26,639,174,14326600.0,NaN,22420.0,1404,Block Group 1,0.272300
1,414,438,25,0,1473,401,24442100.0,17391,16593.0,813,Block Group 1,0.272234
2,60,62,324,30,589,144,15421500.0,15286,26183.0,705,Block Group 2,0.244482
4,184,170,7,0,453,103,15030200.0,38523,33179.0,922,Block Group 4,0.227373
2,54,788,14,0,1007,224,36090200.0,35850,35839.0,817,Block Group 2,0.222443
1,90,728,0,0,1241,272,21272700.0,22109,17142.0,901,Block Group 1,0.219178
3,153,18,261,0,432,91,9773200.0,18542,22623.0,916,Block Group 3,0.210648
1,13,270,0,0,445,91,5224100.0,21193,11740.0,817,Block Group 1,0.204494
7,748,51,29,0,1092,211,26145400.0,39107,23943.0,1701,Block Group 7,0.193223

Number of People by Race in Middlesex County

,white,black,asian,native american,total population,no internet access,total income,median_income,mean income,census tract,block group,% no internet
1,337,18,59,0,501,226,9333800.0,17358,18630.0,3124,Block Group 1,0.451098
1,1028,56,182,0,1521,476,13188100.0,12058,8671.0,3883,Block Group 1,0.312952
2,392,104,102,0,625,175,16221300.0,37447,25954.0,3143.01,Block Group 2,0.280000
2,812,86,264,29,1338,354,21887800.0,15250,16359.0,3119,Block Group 2,0.264574
1,867,105,107,0,1080,225,16783100.0,26528,15540.0,3104,Block Group 1,0.208333
1,866,281,102,8,1367,262,16806500.0,19002,12294.0,3101,Block Group 1,0.191661
1,887,47,18,0,1045,196,43024700.0,NaN,41172.0,3507,Block Group 1,0.187560
1,305,21,88,0,504,93,21663900.0,NaN,42984.0,3515,Block Group 1,0.184524
6,589,46,121,0,756,139,12878400.0,17345,17035.0,3418,Block Group 6,0.183862
1,431,163,447,12,1151,207,21412400.0,37448,18603.0,3112,Block Group 1,0.179844

Number of People by Race in Barnstable County

,white,black,asian,native american,total population,no internet access,total income,median_income,mean income,census tract,block group,% no internet
3,774,0,0,0,774,203,30470200,31059,39367.0,140.02,Block Group 3,0.262274
3,155,0,0,0,155,38,13125700,NaN,84682.0,114,Block Group 3,0.245161
3,1148,16,12,10,1233,259,41315800,28669,33508.0,148,Block Group 3,0.210057
1,676,6,25,72,811,165,37479400,23382,46214.0,148,Block Group 1,0.203453
3,558,51,15,0,654,129,26600700,43125,40674.0,149,Block Group 3,0.197248
1,682,0,0,0,682,132,35479800,57417,52023.0,114,Block Group 1,0.193548
3,607,98,92,0,829,148,20142900,31063,24298.0,153,Block Group 3,0.178528
2,411,18,7,0,446,73,27577500,56528,61833.0,101,Block Group 2,0.163677
3,572,0,0,0,572,92,22408700,58194,39176.0,116,Block Group 3,0.160839
2,1186,159,0,0,1398,216,37819800,26339,27053.0,153,Block Group 2,0.154506

Number of People by Race in Essex County

,white,black,asian,native american,total population,no internet access,total income,median_income,mean income,census tract,block group,% no internet
1,842,53,0,0,1248,490,19041400,15481,15258.0,2511,Block Group 1,0.392628
1,596,130,0,22,761,216,14052400,11174,18466.0,2069,Block Group 1,0.283837
3,620,316,0,0,969,253,14332800,10083,14791.0,2069,Block Group 3,0.261094
3,982,14,58,0,1091,246,34860400,NaN,31953.0,2532.02,Block Group 3,0.225481
3,1366,71,82,0,1546,341,62034600,37237,40126.0,2082,Block Group 3,0.220569
1,1440,178,0,17,2899,633,67746800,22682,23369.0,2501,Block Group 1,0.218351
2,323,116,0,0,768,159,13927100,28125,18134.0,2511,Block Group 2,0.207031
2,882,196,97,0,1499,302,33187100,16887,22139.0,2047.01,Block Group 2,0.201468
2,1132,158,32,0,1428,287,25860700,NaN,18110.0,2601,Block Group 2,0.200980
1,426,250,0,0,906,179,16939200,16797,18697.0,2070,Block Group 1,0.197572

Number of People by Race in Norfolk County

,white,black,asian,native american,total population,no internet access,total income,median_income,mean income,census tract,block group,% no internet
5,385,340,0,0,753,197,43347800,23301,57567.0,4163,Block Group 5,0.261620
1,396,15,62,0,473,109,23628500,71477,49955.0,4176.01,Block Group 1,0.230444
2,619,18,240,0,877,171,23121100,30132,26364.0,4177.01,Block Group 2,0.194983
1,762,0,15,0,835,161,24502800,30000,29345.0,4224,Block Group 1,0.192814
1,950,162,55,0,1306,220,37984300,50724,29084.0,4211,Block Group 1,0.168453
1,671,90,0,0,762,115,29524200,58977,38746.0,4134.01,Block Group 1,0.150919
2,1277,116,456,0,2114,315,71781500,37113,33955.0,4179.01,Block Group 2,0.149007
4,973,69,451,3,1537,227,50924600,45422,33132.0,4177.01,Block Group 4,0.147690
1,1345,73,312,0,1730,255,78457700,61818,45351.0,4173,Block Group 1,0.147399
4,293,2,289,0,641,88,17069700,34427,26630.0,4179.01,Block Group 4,0.137285

Number of People by Race in Berkshire County

,white,black,asian,native american,total population,no internet access,total income,median_income,mean income,census tract,block group,% no internet
4,464,0,0,0,464,133,8491800,22885,18301.0,9353,Block Group 4,0.286638
2,946,19,14,0,1060,264,22717400,16742,21432.0,9001,Block Group 2,0.249057
3,291,16,0,0,349,66,14788200,44219,42373.0,9001,Block Group 3,0.189112
1,1025,0,32,0,1141,215,30611500,33482,26829.0,9213,Block Group 1,0.188431
6,389,66,22,0,509,93,11471500,32455,22537.0,9002,Block Group 6,0.182711
3,330,135,0,0,489,88,8289000,20066,16951.0,9006,Block Group 3,0.179959
1,460,0,0,0,460,79,14015400,49792,30468.0,9011,Block Group 1,0.171739
4,611,7,0,0,626,106,15412000,38929,24620.0,9121,Block Group 4,0.169329
5,551,14,0,0,565,86,53100300,111635,93983.0,9009,Block Group 5,0.152212
1,556,89,11,0,724,103,15449200,28485,21339.0,9001,Block Group 1,0.142265

Number of People by Race in Plymouth County

,white,black,asian,native american,total population,no internet access,total income,median_income,mean income,census tract,block group,% no internet
3,245,621,0,0,866,218,9121700.0,NaN,10533.0,5108,Block Group 3,0.251732
1,402,367,0,0,989,248,18035100.0,15962,18236.0,5112,Block Group 1,0.250758
5,677,446,0,17,1177,294,36443900.0,27996,30963.0,5105.02,Block Group 5,0.249788
2,320,837,0,0,1409,329,25363100.0,25692,18001.0,5105.02,Block Group 2,0.233499
1,661,1,0,0,662,138,20407400.0,37829,30827.0,5305,Block Group 1,0.208459
3,669,16,0,0,685,135,26184600.0,45815,38226.0,5453,Block Group 3,0.197080
3,474,614,10,0,1278,244,14065200.0,NaN,11006.0,5109,Block Group 3,0.190923
3,341,905,12,0,1289,223,27833700.0,NaN,21593.0,5116,Block Group 3,0.173002
1,135,132,0,0,308,52,6706900.0,29423,21776.0,5109,Block Group 1,0.168831
3,981,0,0,0,1002,162,26168500.0,47951,26116.0,5442,Block Group 3,0.161677

Number of People by Race in Bristol County

,white,black,asian,native american,total population,no internet access,total income,median_income,mean income,census tract,block group,% no internet
2,388,38,0,0,581,199,11171500,15777,19228.0,6411.01,Block Group 2,0.342513
2,392,41,0,0,459,136,6900700,19640,15034.0,6402,Block Group 2,0.296296
1,139,37,0,0,459,130,8161500,17426,17781.0,6519,Block Group 1,0.283224
1,501,76,0,0,595,167,15432100,27063,25936.0,6406,Block Group 1,0.280672
1,763,132,0,0,990,277,16892500,19181,17063.0,6411.01,Block Group 1,0.279798
2,757,20,0,0,1066,284,24066800,38814,22577.0,6421,Block Group 2,0.266417
1,338,28,0,0,381,101,14321500,40804,37589.0,6404,Block Group 1,0.265092
2,441,40,0,0,653,172,13212000,17000,20233.0,6527,Block Group 2,0.263400
2,316,30,0,0,506,133,10425700,16458,20604.0,6518,Block Group 2,0.262846
2,479,52,0,0,784,204,9223800,14057,11765.0,6506,Block Group 2,0.260204

Number of People by Race in Hampden County

,white,black,asian,native american,total population,no internet access,total income,median_income,mean income,census tract,block group,% no internet
2,952,169,0,0,1161,366,16264100,14167,14009.0,8009,Block Group 2,0.315245
1,335,0,0,0,427,124,13238300,38750,31003.0,8117,Block Group 1,0.290398
1,914,36,0,0,1027,296,19446400,13998,18935.0,8120.01,Block Group 1,0.288218
1,516,48,0,0,587,159,10023200,NaN,17075.0,8023,Block Group 1,0.270869
2,347,36,0,0,438,114,3761400,13250,8588.0,8011.02,Block Group 2,0.260274
4,283,220,0,0,541,137,10782100,35938,19930.0,8018,Block Group 4,0.253235
5,362,6,72,0,538,124,17771200,NaN,33032.0,8021,Block Group 5,0.230483
3,803,355,0,0,1218,263,20761200,25446,17045.0,8001.02,Block Group 3,0.215928
2,1043,14,0,0,1074,231,17256000,20000,16067.0,8118,Block Group 2,0.215084
1,857,257,14,8,1710,355,30879600,17346,18058.0,8011.01,Block Group 1,0.207602

Number of People by Race in Franklin County

,white,black,asian,native american,total population,no internet access,total income,median_income,mean income,census tract,block group,% no internet
4,750,0,0,0,766,154,32865900,54219,42906.0,407.01,Block Group 4,0.201044
1,911,0,0,0,911,177,17822400,NaN,19564.0,413,Block Group 1,0.194292
3,767,39,7,0,862,123,27794200,53875,32244.0,404,Block Group 3,0.142691
3,1324,17,0,0,1389,193,34327800,28692,24714.0,405.02,Block Group 3,0.138949
2,997,99,0,0,1207,160,22490700,24234,18634.0,407.01,Block Group 2,0.132560
4,729,10,47,0,786,85,33900400,50924,43130.0,415.02,Block Group 4,0.108142
1,818,0,0,103,921,95,28345200,57353,30777.0,407.02,Block Group 1,0.103149
3,706,4,0,29,753,76,24586200,72411,32651.0,405.01,Block Group 3,0.100930
1,711,0,0,2,751,75,39421900,62639,52493.0,415.01,Block Group 1,0.099867
2,808,6,0,0,814,80,29069900,80521,35712.0,412,Block Group 2,0.098280

Number of People by Race in Worcester County

,white,black,asian,native american,total population,no internet access,total income,median_income,mean income,census tract,block group,% no internet
2,275,129,0,0,472,192,8967100.0,12841,18998.0,7315,Block Group 2,0.406780
1,1039,124,125,36,1421,466,23012400.0,15262,16195.0,7312.03,Block Group 1,0.327938
1,606,97,0,17,778,166,8561000.0,14588,11004.0,7314,Block Group 1,0.213368
5,207,124,0,0,375,80,16112300.0,29125,42966.0,7326,Block Group 5,0.213333
1,711,0,95,11,857,179,35400100.0,36250,41307.0,7322.01,Block Group 1,0.208868
3,935,233,32,0,1409,292,40828500.0,40863,28977.0,7316,Block Group 3,0.207239
6,1113,248,121,16,1714,344,23329800.0,12277,13611.0,7318,Block Group 6,0.200700
4,582,489,16,0,1182,233,20796700.0,20417,17595.0,7304.01,Block Group 4,0.197124
2,636,50,39,0,819,159,14392300.0,27250,17573.0,7325,Block Group 2,0.194139
2,497,84,4,8,756,141,15104100.0,18958,19979.0,7107,Block Group 2,0.186508

Number of People by Race in Hampshire County

,white,black,asian,native american,total population,no internet access,total income,median_income,mean income,census tract,block group,% no internet
3,1411,58,16,0,1543,216,63014400.0,52898,40839.0,8219.03,Block Group 3,0.139987
2,923,0,0,0,923,129,22292600.0,37708,24152.0,8201.02,Block Group 2,0.139762
4,802,10,0,0,838,109,47263800.0,53958,56401.0,8224.02,Block Group 4,0.130072
5,476,1,0,0,477,62,18479200.0,42097,38740.0,8211,Block Group 5,0.129979
2,749,22,0,0,809,92,35767300.0,NaN,44212.0,8214,Block Group 2,0.113721
1,672,33,0,0,719,76,23927300.0,52059,33279.0,8201.02,Block Group 1,0.105702
2,829,0,5,0,845,89,28902600.0,60833,34204.0,8227,Block Group 2,0.105325
1,968,4,0,22,1003,94,33804500.0,63011,33703.0,8215,Block Group 1,0.093719
3,1968,55,0,0,2103,180,45782000.0,37369,21770.0,8201.02,Block Group 3,0.085592
2,901,58,0,0,971,83,31223200.0,41302,32156.0,8223,Block Group 2,0.085479

Or, we can display the demographics as percents and only highlight the top 10% of block groups 
with the lowest % of internet access

In [14]:
for i, county in enumerate(county_demographics):
    new_race_column_names = ['% ' + race for race in race_column_names]
    for index in range(len(new_race_column_names)):
        county[new_race_column_names[index]] = round(county[race_column_names[index]].div(county['total population'])*100,1)
    county = county.drop(columns = demographics_column_names)
    cols = county.columns.tolist()
    cols = cols[1:3] + cols[3:] + [cols[0]]
    county = county[cols]
    print("Percent Of People By Race and Census Tract in " + county_names[i])
    county['% no internet'] = county['% no internet'].div(.01)
    display(county[:10])
    print("\n")

Percent Of People By Race and Census Tract in Suffolk County

,census tract,block group,% no internet,% white,% black,% asian,% native american,mean income
3,806.01,Block Group 3,32.846715,18.0,64.5,0.0,1.5,15363.0
1,1404,Block Group 1,27.230047,17.1,75.1,0.0,4.1,22420.0
1,813,Block Group 1,27.223354,28.1,29.7,1.7,0.0,16593.0
2,705,Block Group 2,24.448217,10.2,10.5,55.0,5.1,26183.0
4,922,Block Group 4,22.737307,40.6,37.5,1.5,0.0,33179.0
2,817,Block Group 2,22.244290,5.4,78.3,1.4,0.0,35839.0
1,901,Block Group 1,21.917808,7.3,58.7,0.0,0.0,17142.0
3,916,Block Group 3,21.064815,35.4,4.2,60.4,0.0,22623.0
1,817,Block Group 1,20.449438,2.9,60.7,0.0,0.0,11740.0
7,1701,Block Group 7,19.322344,68.5,4.7,2.7,0.0,23943.0

Percent Of People By Race and Census Tract in Middlesex County

,census tract,block group,% no internet,% white,% black,% asian,% native american,mean income
1,3124,Block Group 1,45.109780,67.3,3.6,11.8,0.0,18630.0
1,3883,Block Group 1,31.295201,67.6,3.7,12.0,0.0,8671.0
2,3143.01,Block Group 2,28.000000,62.7,16.6,16.3,0.0,25954.0
2,3119,Block Group 2,26.457399,60.7,6.4,19.7,2.2,16359.0
1,3104,Block Group 1,20.833333,80.3,9.7,9.9,0.0,15540.0
1,3101,Block Group 1,19.166057,63.4,20.6,7.5,0.6,12294.0
1,3507,Block Group 1,18.755981,84.9,4.5,1.7,0.0,41172.0
1,3515,Block Group 1,18.452381,60.5,4.2,17.5,0.0,42984.0
6,3418,Block Group 6,18.386243,77.9,6.1,16.0,0.0,17035.0
1,3112,Block Group 1,17.984361,37.4,14.2,38.8,1.0,18603.0

Percent Of People By Race and Census Tract in Barnstable County

,census tract,block group,% no internet,% white,% black,% asian,% native american,mean income
3,140.02,Block Group 3,26.227390,100.0,0.0,0.0,0.0,39367.0
3,114,Block Group 3,24.516129,100.0,0.0,0.0,0.0,84682.0
3,148,Block Group 3,21.005677,93.1,1.3,1.0,0.8,33508.0
1,148,Block Group 1,20.345253,83.4,0.7,3.1,8.9,46214.0
3,149,Block Group 3,19.724771,85.3,7.8,2.3,0.0,40674.0
1,114,Block Group 1,19.354839,100.0,0.0,0.0,0.0,52023.0
3,153,Block Group 3,17.852835,73.2,11.8,11.1,0.0,24298.0
2,101,Block Group 2,16.367713,92.2,4.0,1.6,0.0,61833.0
3,116,Block Group 3,16.083916,100.0,0.0,0.0,0.0,39176.0
2,153,Block Group 2,15.450644,84.8,11.4,0.0,0.0,27053.0

Percent Of People By Race and Census Tract in Essex County

,census tract,block group,% no internet,% white,% black,% asian,% native american,mean income
1,2511,Block Group 1,39.262821,67.5,4.2,0.0,0.0,15258.0
1,2069,Block Group 1,28.383706,78.3,17.1,0.0,2.9,18466.0
3,2069,Block Group 3,26.109391,64.0,32.6,0.0,0.0,14791.0
3,2532.02,Block Group 3,22.548121,90.0,1.3,5.3,0.0,31953.0
3,2082,Block Group 3,22.056921,88.4,4.6,5.3,0.0,40126.0
1,2501,Block Group 1,21.835116,49.7,6.1,0.0,0.6,23369.0
2,2511,Block Group 2,20.703125,42.1,15.1,0.0,0.0,18134.0
2,2047.01,Block Group 2,20.146765,58.8,13.1,6.5,0.0,22139.0
2,2601,Block Group 2,20.098039,79.3,11.1,2.2,0.0,18110.0
1,2070,Block Group 1,19.757174,47.0,27.6,0.0,0.0,18697.0

Percent Of People By Race and Census Tract in Norfolk County

,census tract,block group,% no internet,% white,% black,% asian,% native american,mean income
5,4163,Block Group 5,26.162019,51.1,45.2,0.0,0.0,57567.0
1,4176.01,Block Group 1,23.044397,83.7,3.2,13.1,0.0,49955.0
2,4177.01,Block Group 2,19.498290,70.6,2.1,27.4,0.0,26364.0
1,4224,Block Group 1,19.281437,91.3,0.0,1.8,0.0,29345.0
1,4211,Block Group 1,16.845329,72.7,12.4,4.2,0.0,29084.0
1,4134.01,Block Group 1,15.091864,88.1,11.8,0.0,0.0,38746.0
2,4179.01,Block Group 2,14.900662,60.4,5.5,21.6,0.0,33955.0
4,4177.01,Block Group 4,14.769031,63.3,4.5,29.3,0.2,33132.0
1,4173,Block Group 1,14.739884,77.7,4.2,18.0,0.0,45351.0
4,4179.01,Block Group 4,13.728549,45.7,0.3,45.1,0.0,26630.0

Percent Of People By Race and Census Tract in Berkshire County

,census tract,block group,% no internet,% white,% black,% asian,% native american,mean income
4,9353,Block Group 4,28.663793,100.0,0.0,0.0,0.0,18301.0
2,9001,Block Group 2,24.905660,89.2,1.8,1.3,0.0,21432.0
3,9001,Block Group 3,18.911175,83.4,4.6,0.0,0.0,42373.0
1,9213,Block Group 1,18.843120,89.8,0.0,2.8,0.0,26829.0
6,9002,Block Group 6,18.271120,76.4,13.0,4.3,0.0,22537.0
3,9006,Block Group 3,17.995910,67.5,27.6,0.0,0.0,16951.0
1,9011,Block Group 1,17.173913,100.0,0.0,0.0,0.0,30468.0
4,9121,Block Group 4,16.932907,97.6,1.1,0.0,0.0,24620.0
5,9009,Block Group 5,15.221239,97.5,2.5,0.0,0.0,93983.0
1,9001,Block Group 1,14.226519,76.8,12.3,1.5,0.0,21339.0

Percent Of People By Race and Census Tract in Plymouth County

,census tract,block group,% no internet,% white,% black,% asian,% native american,mean income
3,5108,Block Group 3,25.173210,28.3,71.7,0.0,0.0,10533.0
1,5112,Block Group 1,25.075834,40.6,37.1,0.0,0.0,18236.0
5,5105.02,Block Group 5,24.978760,57.5,37.9,0.0,1.4,30963.0
2,5105.02,Block Group 2,23.349894,22.7,59.4,0.0,0.0,18001.0
1,5305,Block Group 1,20.845921,99.8,0.2,0.0,0.0,30827.0
3,5453,Block Group 3,19.708029,97.7,2.3,0.0,0.0,38226.0
3,5109,Block Group 3,19.092332,37.1,48.0,0.8,0.0,11006.0
3,5116,Block Group 3,17.300233,26.5,70.2,0.9,0.0,21593.0
1,5109,Block Group 1,16.883117,43.8,42.9,0.0,0.0,21776.0
3,5442,Block Group 3,16.167665,97.9,0.0,0.0,0.0,26116.0

Percent Of People By Race and Census Tract in Bristol County

,census tract,block group,% no internet,% white,% black,% asian,% native american,mean income
2,6411.01,Block Group 2,34.251291,66.8,6.5,0.0,0.0,19228.0
2,6402,Block Group 2,29.629630,85.4,8.9,0.0,0.0,15034.0
1,6519,Block Group 1,28.322440,30.3,8.1,0.0,0.0,17781.0
1,6406,Block Group 1,28.067227,84.2,12.8,0.0,0.0,25936.0
1,6411.01,Block Group 1,27.979798,77.1,13.3,0.0,0.0,17063.0
2,6421,Block Group 2,26.641651,71.0,1.9,0.0,0.0,22577.0
1,6404,Block Group 1,26.509186,88.7,7.3,0.0,0.0,37589.0
2,6527,Block Group 2,26.339969,67.5,6.1,0.0,0.0,20233.0
2,6518,Block Group 2,26.284585,62.5,5.9,0.0,0.0,20604.0
2,6506,Block Group 2,26.020408,61.1,6.6,0.0,0.0,11765.0

Percent Of People By Race and Census Tract in Hampden County

,census tract,block group,% no internet,% white,% black,% asian,% native american,mean income
2,8009,Block Group 2,31.524548,82.0,14.6,0.0,0.0,14009.0
1,8117,Block Group 1,29.039813,78.5,0.0,0.0,0.0,31003.0
1,8120.01,Block Group 1,28.821811,89.0,3.5,0.0,0.0,18935.0
1,8023,Block Group 1,27.086882,87.9,8.2,0.0,0.0,17075.0
2,8011.02,Block Group 2,26.027397,79.2,8.2,0.0,0.0,8588.0
4,8018,Block Group 4,25.323475,52.3,40.7,0.0,0.0,19930.0
5,8021,Block Group 5,23.048327,67.3,1.1,13.4,0.0,33032.0
3,8001.02,Block Group 3,21.592775,65.9,29.1,0.0,0.0,17045.0
2,8118,Block Group 2,21.508380,97.1,1.3,0.0,0.0,16067.0
1,8011.01,Block Group 1,20.760234,50.1,15.0,0.8,0.5,18058.0

Percent Of People By Race and Census Tract in Franklin County

,census tract,block group,% no internet,% white,% black,% asian,% native american,mean income
4,407.01,Block Group 4,20.104439,97.9,0.0,0.0,0.0,42906.0
1,413,Block Group 1,19.429199,100.0,0.0,0.0,0.0,19564.0
3,404,Block Group 3,14.269142,89.0,4.5,0.8,0.0,32244.0
3,405.02,Block Group 3,13.894888,95.3,1.2,0.0,0.0,24714.0
2,407.01,Block Group 2,13.256007,82.6,8.2,0.0,0.0,18634.0
4,415.02,Block Group 4,10.814249,92.7,1.3,6.0,0.0,43130.0
1,407.02,Block Group 1,10.314875,88.8,0.0,0.0,11.2,30777.0
3,405.01,Block Group 3,10.092961,93.8,0.5,0.0,3.9,32651.0
1,415.01,Block Group 1,9.986684,94.7,0.0,0.0,0.3,52493.0
2,412,Block Group 2,9.828010,99.3,0.7,0.0,0.0,35712.0

Percent Of People By Race and Census Tract in Worcester County

,census tract,block group,% no internet,% white,% black,% asian,% native american,mean income
2,7315,Block Group 2,40.677966,58.3,27.3,0.0,0.0,18998.0
1,7312.03,Block Group 1,32.793807,73.1,8.7,8.8,2.5,16195.0
1,7314,Block Group 1,21.336761,77.9,12.5,0.0,2.2,11004.0
5,7326,Block Group 5,21.333333,55.2,33.1,0.0,0.0,42966.0
1,7322.01,Block Group 1,20.886814,83.0,0.0,11.1,1.3,41307.0
3,7316,Block Group 3,20.723918,66.4,16.5,2.3,0.0,28977.0
6,7318,Block Group 6,20.070012,64.9,14.5,7.1,0.9,13611.0
4,7304.01,Block Group 4,19.712352,49.2,41.4,1.4,0.0,17595.0
2,7325,Block Group 2,19.413919,77.7,6.1,4.8,0.0,17573.0
2,7107,Block Group 2,18.650794,65.7,11.1,0.5,1.1,19979.0

Percent Of People By Race and Census Tract in Hampshire County

,census tract,block group,% no internet,% white,% black,% asian,% native american,mean income
3,8219.03,Block Group 3,13.998704,91.4,3.8,1.0,0.0,40839.0
2,8201.02,Block Group 2,13.976165,100.0,0.0,0.0,0.0,24152.0
4,8224.02,Block Group 4,13.007160,95.7,1.2,0.0,0.0,56401.0
5,8211,Block Group 5,12.997904,99.8,0.2,0.0,0.0,38740.0
2,8214,Block Group 2,11.372064,92.6,2.7,0.0,0.0,44212.0
1,8201.02,Block Group 1,10.570236,93.5,4.6,0.0,0.0,33279.0
2,8227,Block Group 2,10.532544,98.1,0.0,0.6,0.0,34204.0
1,8215,Block Group 1,9.371884,96.5,0.4,0.0,2.2,33703.0
3,8201.02,Block Group 3,8.559201,93.6,2.6,0.0,0.0,21770.0
2,8223,Block Group 2,8.547889,92.8,6.0,0.0,0.0,32156.0